global
    log 127.0.0.1 local0

defaults
    mode http
    log global
    option httplog
    timeout connect 5000ms
    timeout client  5000ms
    timeout server  5000ms
    stats enable

frontend http
    bind *:80
    default_backend dflt

frontend postgres
    bind *:5432
    default_backend patronipg

backend patroniapimaster
    option httpchk OPTIONS /master
    server postgre0 postgres0:8008 check
    server postgre1 postgres1:8008 check
    server postgre1 postgres2:8008 check

backend patroniapireplica
    option httpchk OPTIONS /replica
    server postgre0 postgres0:8008 check
    server postgre1 postgres1:8008 check
    server postgre1 postgres2:8008 check

backend patronipg
    option pgsql-check user haproxy
    server postgre0 postgres0:5432 check
    server postgre1 postgres1:5432 check
    server postgre1 postgres2:5432 check

backend dflt
    http-request deny

