global
    log 127.0.0.1 local0

defaults
    mode http
    log global
    option httplog
    timeout connect 5000ms
    timeout client  5000ms
    timeout server  5000ms
    stats enable

frontend aptcacherng
    bind *:3142

    acl host_apk_int hdr_dom(host) -i apk-proxy.coolstory.com
    acl host_apk_ext hdr_dom(host) -i dl-cdn.alpinelinux.org
    use_backend apk if host_apk_int or host_apk_ext

    acl host_distfiles_int hdr_dom(host) -i distfiles-proxy.coolstory.com
    acl host_distfiles_ext hdr_dom(host) -i distfiles.gentoo.org
    use_backend distfiles if host_distfiles_int or host_distfiles_ext

    acl host_deb_int hdr_dom(host) -i deb-proxy.coolstory.com 
    acl host_deb_ext hdr_dom(host) -i deb.debian.org cdn-fastly.deb.debian.org security.debian.org
    use_backend debian if host_deb_int or host_deb_ext

    acl host_ubuntu_int hdr_dom(host) -i ubuntu-proxy.coolstory.com
    acl host_ubuntu_ext hdr_dom(host) -i fr.archive.ubuntu.com security.ubuntu.com
    use_backend ubuntu if host_ubuntu_int or host_ubuntu_ext

    default_backend dflt

frontend devpi
    bind *:3141
    acl host_devpi hdr_dom(host) -i pypi-proxy.coolstory.com
    use_backend devpi if host_devpi
    default_backend dflt

backend apk
    option httpchk GET /acng-report.html
    server apk1 apk-proxy:3142 check

backend distfiles
    option httpchk GET /acng-report.html
    server distfiles1 distfiles-proxy:3142 check

backend debian
    option httpchk GET /acng-report.html
    server debian1 deb-proxy:3142 check
    
backend ubuntu
    option httpchk GET /acng-report.html
    server ubuntu1 ubuntu-proxy:3142 check

backend devpi
    option httpchk
    server devpi1 devpi:3141 check

backend dflt
    http-request deny

