global
    log haproxy-log local0

defaults
    mode http
    log global
    option httplog
    timeout connect 5000ms
    timeout client  5000ms
    timeout server  5000ms
    stats enable

frontend http
    bind *:80

    acl host_redmine hdr_dom(host) -i redmine.localhost
    use_backend redmine if host_redmine

    default_backend dflt

frontend myexporter
    bind *:9104
    acl host_redmine_myexporter hdr_dom(host) -i redmine.localhost
    use_backend myexporter if host_redmine_myexporter

    default_backend dflt

#backend mysql
#    option mysql-check user haproxy
#    server my1 db:3306 check

backend myexporter
    option httpchk GET /metrics
    server myexp1 mysqld_exporter:9104 check

backend redmine
    option httpchk GET /
    server red1 redmine:3000 check

backend dflt
    http-request deny
