global
    log haproxy-log local0
    # Setting tune.ssl.default-dh-param to 1024 by default, if your workload permits it you should set it to at least 2048. Please set a value >= 1024 to make this warning disappear.
    tune.ssl.default-dh-param 2048
    # https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy-1.7.9&openssl=1.0.1e&hsts=no&profile=modern
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

defaults
    # https://www.apt-browse.org/browse/debian/jessie/main/amd64/haproxy/1.5.8-3+deb8u2/file/etc/haproxy/haproxy.cfg
    mode http
    log global
    option httplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend stats
    bind :8080
    default_backend stats

backend stats
    stats enable

frontend http
    bind :80
    default_backend http

backend http
    redirect scheme https code 301

frontend https
    bind :443 ssl crt /usr/local/etc/haproxy/cert.pem
    acl grafana hdr_dom(host) -i grafana.localhost
    acl prometheus hdr_dom(host) -i prometheus.localhost
    acl haproxy hdr_dom(host) -i exemple.com
    acl admin src 10.60.71.0/24
    use_backend grafana if grafana
    use_backend prometheus if prometheus admin
    use_backend stats if haproxy admin
    default_backend default

backend grafana
    option httpchk GET /metrics
    server grafana grafana:3000 check

backend prometheus
    option httpchk GET /metrics
    server prometheus prometheus:9090 check

backend default
    http-request deny

